{
  "name": "TCB Scans",
  "short_name": "TCB",
  "description": "Read the latest One Piece, Jujutsu Kaisen, and more manga chapters in high quality.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f1f1f",
  "theme_color": "#8905bc",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/Draco-Smith-the-one/TcbIcons/main/tcbscans-logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/Draco-Smith-the-one/TcbIcons/main/tcbscans-logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "/",
  "categories": ["books", "comics", "entertainment"],
  "dir": "ltr",
  "lang": "en",
  "prefer_related_applications": false,
  "related_applications": []
}